CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
DEFAULT_EMAIL=sids445445@gmail.com
# ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
NGINX_PROXY_CONTAINER=nginx-proxy
VIRTUAL_HOST=backend.raisze.space
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=backend.raisze.space